<p><a href="/games/magic_dungeon" class="waves-effect waves-light black btn">Play!</a></p>
<div class="divider"></div>
<div style="text-align: left">
<p>
  Magic Dungeon was originally a game created for the Jack emulated hardware platform for CSCE 312, Computer Organization, with Dr. Tyagi.
  This course follows the <a href="http://nand2tetris.org/">nand2tetris</a> curriculum.
  The original game was 3636 lines of Jack code, and took about a month to write.
</p>
<p>
  At the end of the year, I decided to port the game to Javascript so it could be put on this site.
  It took about a week.
  It ended up being 3243 lines of Javascript, though with more features than the Jack version, such as:
  <ol>
    <li>Better AI</li>
    <li>Better graphics</li>
    <li>More room generators</li>
    <li>A world map</li>
  </ol>
  Overall, I am very happy with how the Javascript version came out.
  Click <a href="/games/magic_dungeon">here</a> to play it!
</p>

</div>