<div class="container">
  Hi! I'm a second-year junior at Texas A&M University. I'm getting a bachelor's degree in computer science with a minor in mathematics. I like to experiment with AI and other random programming things. Please check out my games and other projects!
</div>
<br/>
<div class="divider"></div>
<br/>
You can click on the circle below to view a PDF copy of my current resume.
<br/>
<br/>
<div id="resume-path" style="width: 128px; height: 128px; border: solid {{palette.primary}} 2px; display: inline-block; border-radius: 50%; cursor: pointer"
  onclick="window.open('/static/Resume.pdf', '_blank')"
  title="Click here to view my resume.">
  <svg width="124" height="124" viewBox="-64 -64 128 128">
    Download
    <style>
      #resume-path {
        fill: {{palette.foreground}};
        stroke: {{palette.primary}};
      }
      #resume-path:hover {
        stroke: #00c0ff;
      }
    </style>
    <polygon id="resume-path" style="stroke-width:2"
      points="-16,-37 16,-37 16,5 32,5 0,43 -32,5 -16,5" />
  </svg>
</div>
<br/>
<br/>
<div class="divider"></div>
<br/>
<div class="container">
  I'm building this site completely from scratch, so please bear with me while everything is under construction :)
</div>