<div style="background-color: {{palette.primary}}; color: {{palette.foreground}}; font-size: 24px">
  <div style="padding: 10px; display: inline-block">Navigation</div>
  <div style="float: right; display: inline-block; align-content: right; text-align: right">
    <style>
      .navbar-link {color: {{palette.foreground}};}
      .navbar-link:hover {background-color: {{palette.secondary}};}
    </style>
    <a href="#"><div class="navbar-link" style="display: inline-block; padding: 10px">1</div></a>
    <a href="#"><div class="navbar-link" style="display: inline-block; padding: 10px">b</div></a>
    <a href="#"><div class="navbar-link" style="display: inline-block; padding: 10px">sea</div></a>
  </div>
</div>