<div style="background-color: white">
<div class="center section">

<div class="container">
  <p>
    Hi! I'm a second-year junior at Texas A&M University. I'm getting a bachelor's degree in computer science with a minor in mathematics. I like to experiment with AI and other random programming things. Please check out my games and other projects!
  </p>
<div class="divider"></div>
  <br/>
  <div style="margin: 0 auto; width: 200px; height: 200px; background: white; border: 1px solid gray; cursor: pointer">
    <canvas id="the-canvas" style="width: 200px; height: 200px"></canvas>
    <script src="/static/scripts/demo.js"></script>
  </div>
  <br/>
<div class="divider"></div>
  <p>
  I'm building this site completely from scratch, so please bear with me while everything is under construction :)
  </p>
</div>

</div>
</div>