<div style="background-color: white">
<div class="center section">

<div class="container">
  <p>
    Hi! I'm a second-year junior at Texas A&M University. I'm getting a bachelor's degree in computer science with a minor in mathematics. I like to experiment with AI and other random programming things. Please check out my games and other projects!
  </p>
<div class="divider"></div>
  <p>
    hi.
  </p>
<div class="divider"></div>
  <p>
  I'm building this site completely from scratch, so please bear with me while everything is under construction :)
  </p>
</div>

</div>
</div>